[Rule]
Name = Rule 1

[Rule]
# The name of the rule we want to apply.
Name = Window Comment Rule
# The text to match in the title of the window.
WindowTitle = a AND b
# Determines how to compare the WindowTitle field with the window title. 'Substring' matches any part. 'Exact' is a perfect match.
ComparisonType = Substring
# Determines when the rule is evaluated. 'Enter' is when the mouse goes over the window. 'Activate' is when the window is focused.
ActivationMethod = Enter
# Walks the parent window tree of the selected window and checks if any of their titles match. 'Any' matches the WindowTitle rule across any, so a could be in the child and b in the parent. 'Single' means the rule must match in any single entry.
SearchParents = Any
# Tells the program how long you're letting yourself sit in this window (in seconds) before the cursor is completely changed.
Duration = 30


[Rule]
Name = Process Comment Rule
# Can be WindowTitle OR ProcessName. If WindowTitle is given, Process is ignored. Makes it look at the owning process instead of the window.
ProcessName = chrome.exe
ComparisonType = Exact
ActivationMethod = Enter
# SearchParents = Any (Not available in Process Mode)
Duration = 30

[Rule]
Name = Any Chrome Window
WindowTitle = chrome
ComparisonType = Substring
ActivationMethod = Enter
SearchParents = Single
Duration = 10

[Rule]
Name = Any VS Window
WindowTitle = Visual Studio
ComparisonType = Substring
ActivationMethod = Enter
SearchParents = Single
Duration = 10

[Rule]
Name = Process Rule
ProcessName = chrome.exe
ComparisonType = Substring
ActivationMethod = Enter
Duration = 300